windowrule = float,class:^qimgv$
windowrule = size 1129 680,class:^qimgv$
windowrule = center,class:^qimgv$
windowrule = float,class:^org.gnome.FileRoller$
windowrule = size 801 535,class:^org.gnome.FileRoller$
windowrule = center,class:^org.gnome.FileRoller$
windowrule = float,class:^steam$,title:^Valheim$
windowrule = size 842 601,class:^steam$,title:^Valheim$
windowrule = move 577 252,class:^steam$,title:^Valheim$
windowrule = float,class:^steam$,title:^Hyper Light Drifter$
windowrule = size 842 601,class:^steam$,title:^Hyper Light Drifter$
windowrule = move 577 252,class:^steam$,title:^Hyper Light Drifter$
