windowrule = float,class:^qimgv$
windowrule = size 1129 680,class:^qimgv$
windowrule = center,class:^qimgv$
windowrule = float,class:^org.gnome.FileRoller$
windowrule = size 801 535,class:^org.gnome.FileRoller$
windowrule = center,class:^org.gnome.FileRoller$
windowrule = float,class:^steam$,title:^Valheim$
windowrule = size 842 601,class:^steam$,title:^Valheim$
windowrule = move 577 252,class:^steam$,title:^Valheim$
windowrule = float,class:^steam$,title:^Hyper Light Drifter$
windowrule = size 842 601,class:^steam$,title:^Hyper Light Drifter$
windowrule = move 577 252,class:^steam$,title:^Hyper Light Drifter$
windowrule = float,class:^code$
windowrule = size 1096 616,class:^code$
windowrule = center,class:^code$
windowrule = float,class:^ElyPrismLauncher$,title:^Console window for ZLP 1.21.7 — ElyPrismLauncher 9.5$
windowrule = size 762 638,class:^ElyPrismLauncher$,title:^Console window for ZLP 1.21.7 — ElyPrismLauncher 9.5$
windowrule = move 550 227,class:^ElyPrismLauncher$,title:^Console window for ZLP 1.21.7 — ElyPrismLauncher 9.5$
windowrule = float,class:^ElyPrismLauncher$,title:^Console window for Create+ 2.1.0 — ElyPrismLauncher 9.5$
windowrule = size 762 638,class:^ElyPrismLauncher$,title:^Console window for Create+ 2.1.0 — ElyPrismLauncher 9.5$
windowrule = move 617 233,class:^ElyPrismLauncher$,title:^Console window for Create+ 2.1.0 — ElyPrismLauncher 9.5$
windowrule = float,class:^electron$,title:^Open File$
windowrule = size 1424 616,class:^electron$,title:^Open File$
windowrule = move 344 244,class:^electron$,title:^Open File$
windowrule = float,class:^zen-twilight$,title:^Library$
windowrule = size 800 500,class:^zen-twilight$,title:^Library$
windowrule = move 656 302,class:^zen-twilight$,title:^Library$
windowrule = float,class:blender,title:Preferences
windowrule = size 960 540,class:blender,title:Preferences
windowrule = move 426 274,class:blender,title:Preferences
windowrule = float,class:^xarchiver$
windowrule = size 813 561,class:^xarchiver$
windowrule = move 543 248,class:^xarchiver$
windowrule = float,class:^peazip$
windowrule = size 906 625,class:^peazip$
windowrule = move 477 192,class:^peazip$
